 Eat a live frog, every morning, and nothing worse will happen to you all  day.
 A fly by night leaves no shadow beyond a doubt.
 I'll smoke when the pope's wife takes the pill.
 Beauty times brains equals a constant.
 Nostalgia just isn't what it used to be. --Herb Caen
 How much does it cost to ride an IO bus?  2 Bits.
 Designed with your mind in mind by people who have in mind what you  should have in mind.
 "That we can comprehend the little we know already is mindboggling  in itself." -- Tom Gates
 Secrecy is the beginning of tyranny.
 Hell hath no fury like a woman beaten out of a million dollars.
 When the only tool you have is a hammer, it is tempting to treat everything as if it were a nail.
 Don't try to have the last word.  You might get it.
I sense....You have the spirit of a dog! woof!
You remind me of the titanic...a big excuse to sink...lol!
You remind me of my jeep..vrooooom! ah! feel the wind on my face!
 A poet who reads his verse in public may have other nasty habits.
 "We are getting into semantics again.  If we use words, there is a  very grave danger they will be misinterpreted."-- H. R. Haldeman, testifying in his own defense.
 Person who falls in blast furnace is certain to feel overwrought.
 Long computations which yield 0 (zero) are probably all for naught.
 Person who arrives at party two hours late will probably find he has been beaten to the punch.
 When Snow White turns on with the dwarfs she probably winds up  feeling dopey.
 President Ford has noted that there are too many economic pundits
 and forecasters and has decided on an excess prophets tax.
 Worth seeing?  Yes, but not worth going to see.
 Now and then an innocent man is sent to the legislature.
 He was so narrow-minded he could see through a keyhole with two eyes.
 There are more old drunkards than old doctors.
 He missed an invaluable opportunity to hold his tongue.
 There is no lawyer who cannot take two sides.
 With Congress, every time they make a joke it's a law; and every time  they make a law it's a joke.
 A radical is a person with both feet firmly planted in the air.
 How wonderful opera would be if there were no singers.
 What is my loftiest ambition?  I've always wanted to throw an egg at  an electric fan.
 Conversation is the slowest form of human communication.
 Your ignorance cramps my conversation.
 Reading is thinking with someone else's head instead of one's own.
 A person will sometimes devote all his life to the development of one part of his body - the wishbone.
 A mother takes twenty years to make a man of her boy, and another  woman makes a fool of him in twenty minutes.
 There is one thing more exasperating than a spouse who can cook and  won't, and that's a spouse who can't cook and will.
 The famous politician was trying to save both his faces.
 Sex is nature's way of saying Hi!'.
 Disclose classified information only when a NEED TO KNOW exists.
 Biggest security gap - an open mouth.
 Regnant populi. (The people rule.)
 Pregnant ropuli. (The snake will soon lay eggs.)
 Ditat Deus. (God enriches.)
 Post proelium, praemium. (After the battle, the reward.)
 Facta, non verba.
 Sum quod eris. (I am what you will be.)
 Auribus teneo lupum. (I hold a wolf by the ears.)
 Vigilia pretium libertatis.  (Eternal vigilance is the price of liberty.)
 Populus vult decipi. (The people like to be deceived.)
 Fidelity: A virtue peculiar to those who are about to be betrayed.
 Forgetfulness: A gift of God bestowed upon debtors in compensation  for their destitution of conscience.
 The good die young - because they see it's no use living if you've  got to be good.
 The thing that takes up the least amount of time and causes the most amount of trouble is sex.
